# XDebug

./: README.md
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/vip/xposed/xdebug/: BlockingAlertDialog.java  MainActivity.java  PopupWindowDialog.java  PreferencesUtils.java  XDebuggable.java
app/src/main/res/layout/: activity_main.xml  item.xml  popup_window.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
